@import '../base/reset'
@import '../base/default'
@import '../components/forms'
@import '../components/components'
@import '../layout/layout'

#components
  .title
    font-size: 26px

.anchor-link, a.anchor-link
  font-size: 20px
  text-decoration: none
  color: black
  text-align: left
  display: block
  border-bottom: solid black 5px

.arrowed
  margin-bottom: 10px
