@import '../helpers/mixins'
@import '../helpers/variables'

body
  text-align: center

html
  background-color: #ddd

#main
  background-color: #ddd
  .title
    font-size: 26px
  .text1
    font-size: 18px
  .yinyang
    background-color: white
    border-radius: 50px

  .layout-header
    padding: 20px 0
    background-color: black
    color: white
  .layout-content
    max-width: 960px
    margin: 10px auto 10px
    background: white
    border: none

.drop-head
  border-bottom: solid black 5px
  text-align: left
  padding: 5px 15px
  cursor: pointer
  .text
    font-size: 24px
  &.active
    border-bottom: solid black 3px
    box-shadow: 0px 0px 4px #000

.component-wrap
  position: relative
  text-align: left
  .item-name
    font-size: 16px
    font-weight: 500
  .item-class
  .toggle-code
    position: absolute
    top: 0
    right: 0

.drop-content
  padding: 15px 15px
  text-align: left

.item-wrap
  padding: 0
  text-align: center
  &.left-50
    &.l
      padding: 10px 10px 0 0
    &.r
      padding: 10px 0 0 10px
@media #{$mobile_phone}
  .item-wrap.left-50
    width: 100%
    padding: 0

@media #{$mobile_tablet}
  .item-wrap.left-50
    width: 100%
    padding: 0
    &.l
      padding: 0
    &.r
      padding: 0

.arrow-drop
  +triangle-directions( 10px, 20px, black )
  position: relative
  top: 5px
  right: 5px

.section
  overflow: hidden

.anchor-link, a.anchor-link
  text-decoration: none
  color: black
  text-align: left
  display: block
  .anchor-tip
    display: none
  .text:hover
    .anchor-tip
      display: inline
