.layout-content
  max-width: 960px
  margin: 10px auto 10px
  background: white
  .head
    padding: 10px
    border: solid black 1px
    border-bottom: none
  .content
    padding: 10px
    border: solid black 1px