// Variables
$yellow: #FDFAD0
$blue: #369

$black: #333
$dark-grey: #999
$med-grey: #D6D6D6
$light-grey: #F0F0F0
$grey: #F9F9F9
$background-grey: #F9F9F9

// Tony, please delete
$grey-0: #000
$grey-1: #111
$grey-2: #222
$grey-3: #333
$grey-4: #444
$grey-5: #555
$grey-6: #666
$grey-7: #777
$grey-8: #888
$grey-9: #999
$grey-A: #AAA
$grey-B: #BBB
$grey-C: #CCC
$grey-D: #DDD
$grey-E: #EEE
$grey-F: #FFF
