@import '../helpers/mixins'
@import '../helpers/variables'

.layout-header
  padding: 20px 0
  background-color: green
  color: white
.layout-content
  max-width: 960px
  margin: 10px auto 10px
  background: white
  border: none

  .head
    padding: 10px
    // border-bottom: solid black 5px

  .content
    padding: 10px
    // border: solid black 1px