@import '../helpers/mixins'

.style-item
  display: inline-block
  vertical-align: top
  margin: 10px
  
.container
  display: inline-block
  vertical-align: top
  padding: 10px
  border: solid black 1px
  border-radius: 5px
  box-shadow: 2px 2px 4px #999

.input
  width: 100%
  height: 40px
  padding: 5px 20px
  font-size: 14px

  +vendor-prefix(appearance, none)
  outline: none

  border: solid black 1px
  border-radius: 5px
  box-shadow: 0px 0px 4px #999 inset

  +placeholder
    color: black
    font-weight: 100
  &:focus
    box-shadow: 0px 0px 4px #000 inset
  &.error
    border: solid red 1px
    box-shadow: 0px 0px 4px red inset
    &:focus
      box-shadow: 0px 0px 4px red inset

.btn
  height: 40px
  padding: 12px 10px 10px 10px
  background: white
  color: black

  +vendor-prefix( touch-callout, none )
  +vendor-prefix( user-select, none )
  cursor: pointer
  outline: none

  border: 0
  border: solid black 1px
  border-radius: 5px
  
  box-shadow: 0px 0px 4px #999
  +vendor-prefix(transition, transform 0.1s )
  +vendor-prefix(transition, background 0.1s )

  &:hover
    box-shadow: 0px 0px 4px #000
  &:active
    background: black
    transform: scale(0.98)
    +vendor-prefix(transition, transform 0.0s )

.arrow
  display: inline-block
  vertical-align: top
  &.up
    +triangle(25px, 50px, up,  black )
  &.right
    +triangle(25px, 50px, right,  black )
  &.down
    +triangle(25px, 50px, down,  black )
  &.left
    +triangle(25px, 50px, left,  black )

.border-arrow
  +border-arrow-directions( 5px, 10px, black )
  &.big
    +border-arrow-directions( 10px, 20px, black )

.border-arrow
  &.up.offset
    &:after
      margin-left: 20px
