@import '../helpers/mixins'
@import '../helpers/variables'

.input
  width: 100%
  height: 40px
  padding: 5px 20px
  font-size: $font-size
  
  outline: none
  user-select: none

  border: solid black 1px
  border-radius: 5px
  box-shadow: 0px 0px 4px #999 inset

  +placeholder
    color: black
    font-weight: 100
  &:focus
    box-shadow: 0px 0px 4px #000 inset
  &.error
    border: solid red 1px
    box-shadow: 0px 0px 4px red inset
    &:focus
      box-shadow: 0px 0px 4px red inset

.btn
  height: 40px
  padding: 12px 10px 10px 10px
  background: white
  color: black
  border: 0
  border: solid black 1px
  border-radius: 5px

  +vendor-prefix( touch-callout, none )
  +vendor-prefix( user-select, none )
  cursor: pointer
  outline: none
  
  box-shadow: 0px 0px 4px #999
  transition: transform 0.1s
  transition: background 0.1s

  &:hover
    box-shadow: 0px 0px 4px #000
  &:active
    background: #EEE
    transform: scale(0.98)
    transition: transform 0.0s

.select
  height: 40px
  padding: 8px 20px 10px 10px
  background: white
  color: black
  border: 0
  border: solid black 1px
  border-radius: 5px
  box-shadow: 0px 0px 4px #999
  cursor: pointer
  font-size: $font-size
  outline: none

  +vendor-prefix( touch-callout, none )
  +vendor-prefix( user-select, none )
  +vendor-prefix( appearance, none)

  background-image: url('/img/arrow-down.png')
  background-repeat: no-repeat
  background-position: 93% center
  background-size: 10px
  max-width: 100px

.textarea
  outline: none
  border: solid black 1px
  border-radius: 5px
  padding: 10px 20px
  font-size: $font-size
  resize: none
  +vendor-prefix( appearance, none)
  +placeholder
    color: black
    font-weight: 100
  box-shadow: 0px 0px 4px #999 inset
  &:focus
    box-shadow: 0px 0px 4px #000 inset

.checked-icon, .unchecked-icon
  vertical-align: top

.checkbox
  display: none

.radio
  display: none

.unchecked-icon
  background: white
  border-radius: 10px
  width: 20px
  height: 20px
  border: solid black 1px

.checked-icon
  background: black
  border-radius: 10px
  width: 20px
  height: 20px
  border: solid black 1px

.label
  cursor: pointer
  padding: 10px
  line-height: 20px

input.checkbox 
  cursor: pointer

input.checkbox + label
  .checked-icon
    display: none
  .unchecked-icon
    display: inline-block

input.checkbox:checked + label
  .checked-icon
    display: inline-block
  .unchecked-icon
    display: none

input.radio
  cursor: pointer

input.radio + label
  .checked-icon
    display: none
  .unchecked-icon
    display: inline-block
input.radio:checked + label    
  .checked-icon
    display: inline-block
  .unchecked-icon
    display: none

