@import 'compass/css3'

@import 'base/reset'
@import 'base/default'
@import 'components/components'
@import 'layout/layout'

#components
  >
    .head
      font-size: 26px

.anchor-link
  padding: 10px
  font-size: 20px
  text-decoration: none
  color: black
  text-align: left
  display: block
  border-bottom: solid black 5px

.arrowed
  margin-bottom: 10px
