@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// @include vendor_prefix(transition, all 1 ease-in-out)
@mixin vendor-prefix($name, $value)
  -webkit-#{$name}: #{$value}
  -ms-#{$name}: #{$value}
  -moz-#{$name}: #{$value}
  -o-#{$name}: #{$value}
  #{$name}: #{$value}

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-o-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(fadeOut)
  0%
    opacity: 1
  100%
    opacity: 0

+keyframes(fadeIn)
  0%
    opacity: 1
  100%
    opacity: 0