@import 'compass/css3'
@import 'helpers/mixins'

.container
  padding: 10px
  border: solid black 1px
  +border-radius(5px)
  box-shadow: 2px 2px 4px #999
  display: inline-block
  vertical-align: top

.input
  +vendor-prefix(appearance, none)
  outline: none
  border: solid black 1px
  width: 100%
  height: 40px
  +border-radius(5px)
  padding: 5px 20px
  font-size: 14px
  &:focus
    box-shadow: 0px 0px 4px #999 inset
  +placeholder
    color: #bbb
    font-weight: 100

.btn
  cursor: pointer
  outline: none
  background: none
  border: 0
  height: 40px
  border: solid black 1px
  +border-radius(5px)
  background: #FFF
  padding: 12px 10px 10px 10px
  &:hover
    background: #EEE
  &:active
    background: #DDD
    box-shadow: 0px 0px 4px #999 inset