@import '../helpers/mixins'
@import '../helpers/variables'

@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700,300italic,400italic,500italic)

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.hidden
  display: none

html
  overflow: auto
  font-family: 'Fira Sans', sans-serif
  font-size: $font-size
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  text-align: center
  background: white

a, a:link, a:visited ,a:hover, a:active
  display: inline

@for $i from 1 through 100
  .left-#{$i}
    float: left
    width: $i+'%'

@for $i from 1 through 100
  .right-#{$i}
    float: right
    width: $i+'%'

+keyframes(rotate-right)
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

+keyframes(rotate-left)
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)

+keyframes(fadeOut)
  0%
    opacity: 1
  100%
    opacity: 0

+keyframes(fadeIn)
  0%
    opacity: 1
  100%
    opacity: 0

.spinner
  margin: auto
  +yin-yang( 11px, white, black )

.rotate
  &.clockwise
    +vendor-prefix(animation, rotate-right 1.25s linear infinite)
  &.c-clockwise
    +vendor-prefix(animation, rotate-left 1.25s linear infinite)


